*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style:non;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body{
	font-family: montserrat;
}
section{
	padding: 100px 5% 120px;
}
nav{
	background:black ;
	height: 80px;
	width: 100%;
	position:;
	margin-top: 0;
	z-index: 9999;
	position: fixed;
}

label.logo{
	color: orange;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
	font-family: arial;
}
nav ul{
	float: right;
	margin-right:20px ;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

.active a:hover{
	background: orange;
	transition:1s;
}
.checkbtn{
font-size: 30px;
}

.service{
	min-height: 100vh;
	display:grid;
	align-items: center;
}
.backgrund-color{
	background: url(pexels-anamul-rezwan-1078884.jpg);
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-position:;
	position: left;
	background-size: cover;
	opacity: 0.9;
	animation: change 10s ease-in-out infinite;

}
	
@keyframes change{
	0%{background-image:url(pexels-anamul-rezwan-1078884.jpg);}
	50%{background-image: url(maria-lupan-XeRqsvi9qBc-unsplash.jpg);}
	100%{background-image:url(pexels-maarten-van-den-heuvel-4254898.jpg) ;}
}
.backgrund-color .overlay{
	height: 100%;
	opacity: 0.5;
	width: 100%;
	background: linear-gradient(to bottom, #3F2305, black);
}
.inner-back-text{
	position: absolute;
	top: 20%;
	left: 6%;
	transform:translate(-50% -50%) ;
	z-index: 2;
}
.inner-back-text h1{
	text-align: center;
	font-size: 40px;
	color: orange;
	line-height: 5rem;
	text-transform: uppercase;
	font-family: arial;
	position: center;
}
.inner-back-text h2{
	color: orange;
	text-transform: uppercase;
	font-size: 17px;
	font-family: arial;
	

}
.inner-back-text p{
	text-align: center;
	color: white;
	font-size: 20px;
	margin-bottom: 20px;
	font-family: arial;
	margin-left: 20px;
	margin-top: 20px;
	
}
.welcome{
	padding: 3rem 7%;
}
.main-welcome{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
	font-family:arial;
}
.inner-welcome{
flex:1 1 45rem
 }
 .Welcome-text h1{
font-size: 20px;
color: orange;
 }
 .Welcome-text p{
 	font-size: 1rem;
 	padding: 1rem 0;
 	text-align: justify;
 	width:50%;
 	margin-left: 5px;
 }
 .inner-welcome img{
 	margin-top:20px;
 	margin-left:20px;
 	text-align: ;
	float: right;
	top: 80%;
	width: 495px;
	height: 500px;
	padding: 10px 20px;
	box-shadow: 0.6em 0.6em 1.2em #d2dce9, 
 				-0.5em -0.5em 1em #ffffff;
 	border-radius: 20px;
 	background: #f7f1e5;

 }
 .services{
 	margin-bottom: 0;
 }
 .services h1{
 	text-align: center;
 	color: orange;
 	font-family: arial;
 	display: flex;
	justify-content: center;
	align-items: center;
 }
 .services h2{
 	text-align: center;
 	color: black;
 	font-family: arial;
 	display: grid;
 }
 

.bottin{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background:linear-gradient(#0f4675, #0f4675 50%, #fff 50%, #fff 100%);
}
.container{
	margin-top: 30px;
	width: 1100px;
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap;
}
.container .box{
	position: relative;
	width: 320px;
	background: #fff;
	padding: 100px 40px 60px;
	box-shadow: 0 15px 45px rgba(0, 0, 0,.1);
}
.container .box:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:orange;
	transform: scaleY(0);
	transform-origin: top;
	transition: transform 0.5s;
}
.container .box:hover:before{
	transform: scaleY(1);
	transform-origin: bottom;
	transition: transform 0.5s;
}
.container .box h2{
	position: absolute;
	left: 40px;
	top: 60px;
	font-size: 4em;
	font-weight: 800;
	z-index: 1;
	opacity:0.1;
	transition: 0.5s;
}
.container .box:hover h2{
	opacity: 1;
	color: #fff;
	transform: translateY(-40px);
}
.container .box h3{
	position: relative;
	font-size: 1.5;
	z-index: 2;
	color: #333;
	transition: 0.5s;
}
.container .box p{
	margin-top: 20px;
	position: relative;
	z-index: 2;
	color: #555;
	transition: 0.5s;
}
.container .box:hover h3,
.container .box:hover p{
	color: #fff;
}
 
 
.contact{
	position: relative;
	min-height: 100vh;
	padding: 90px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background:black ;
}
.contact .content{
	max-height: 800px;
	text-align: center;
}
.contact .content h1{
	font-size: 36px;
	font-weight: 500;
	color: orange;
}
.contact .content p{
	font-weight: 300;
	color: white;
}
.container2{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container2 .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container2 .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container2 .contactInfo .box .icon{
	min-width: 50px;
	height: 50px;
	background: orange;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container2 .contactInfo .box .text2{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: white;
	flex-direction: column;
	font-weight: 300;
}
.container2 .contactInfo .box .text2 h3{
	font-weight: 500;
	color: orange;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: black;
}
.contactForm h2{
	font-size: 30px;
	color:white;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactForm .inputBox input, 
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid orange;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
	color: orange;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
	width: 100px;
	background: orange;
	color: white;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	transition: all .45s ease;
}
.contactForm .inputBox input[type="submit"]:hover{
 	transform: scale(1.1);
 	cursor: pointer;
 }
 .end{
 	padding: 20px 15%;
 	display: flex;
 	flex-wrap: wrap;
 	align-items: center;
 	justify-content: space-between;
 	gap: 2rem;
 	background:#2b2730;
 }
 .last-text p{
 	color: white;
 	font-size: 14px;
 }
 .Team{
 	text-align: center;
 	color: orange;
 	font-size: 20px;
 	font-family: arial;
 }
 .wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: orange;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 20px;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 14px;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}